# Liceenta

RegexMaster/src/git/scala/: Regex.scala
Results/: trips.txt  trips2.txt  tripsRaw.txt
spark-scala-maven-master/: .gitignore  application.conf  pom.xml
spark-scala-maven-master/src/main/scala/io/github/: App.scala  test.scala
spark-scala-maven-master/src/main/scala/io/github/adrianulbona/: App.scala
