sources = "C:\\Facultate\\Liceenta\\Sources\\"
results = "C:\\Facultate\\Liceenta\\Results\\"
sourceFile = "taxi_february_remastered.txt"
sequences = "Sequences.txt"
frequentSequences = "FrequentSequences.txt"
minSupport = 0.15
hashLength = 7